#include <stdlib.h>
#include <stdio.h>
#include <time.h>

unsigned int para[4096];		/* Datenfeld			*/
unsigned int paraout[65536];	/* Datenfeld output     */
unsigned int paramix[65536];	/* Hilfsfeld pixelmixer	*/
unsigned int a,b,c,d,shift,x,y;	/* div Hilfsvariablen 	*/
unsigned long int pic,pici;		/* Bild Index Zaehler 	*/
unsigned int farbe[9][9];
unsigned int inpix,inbit,inmod;


time_t zstart,zende;			/* Zeitstrukturen		*/

FILE *dateiptr;					/* zum Filehandling		*/
char *dateiname="./data/genima.raw";
char *seedname ="./data/seed";



void readseed(void)
{	
	dateiptr=fopen(seedname,"r");

	if(dateiptr==NULL)
		{	fprintf(stderr,"\nKein Seed gefunden.\n");
		}
	else
		{	
			for(b=0;b<=4095;b++)
			{	fscanf(dateiptr," %d ",&para[b]);
			}
			fclose(dateiptr);
			fprintf(stderr,"\nSeed geladen.\n");
		}	
}



void pixelmixer(unsigned int mixpix)
{
	for (a=0;a<mixpix;a++)
	{
		paramix[a]=paraout[a];		/* 	wegretten	 */
	}
}



int psave(unsigned int ps_pixs, unsigned int ps_bits)		
{		
	dateiptr=fopen(dateiname,"w");
	
	if(dateiptr==NULL)
		{	fprintf(stderr,"Kein Dateihandle.\n");
		}
	else
		{	x=0;y=0;
			while (x<(ps_pixs*ps_pixs))
			{	for (a=1;a<=ps_bits;a++)
				{	paraout[x]=paraout[x]+( ( (para[y>>4]>>((y%16))) &0x0001) * farbe[ps_bits][a] );
					y++;
				}
				x++;
			}

			if (inmod==2) 
			{ 
				pixelmixer( ps_pixs*ps_pixs );
			}

			for (a=0;a<(ps_pixs*ps_pixs);a++)
			{	fputc(paraout[a], dateiptr);	/* alter paraout[x] bei x=(ps_pixs*ps_pixs)-a-1 */
			}

			fclose(dateiptr);
			return(0); 
		}	
}



int main ( int argc, char *argv[] )
{	

farbe[1][1]=0xFF;
farbe[2][1]=0x55;farbe[2][2]=0xAA;
farbe[3][1]=0x25;farbe[3][2]=0x49;farbe[3][3]=0x91;
farbe[4][1]=0x11;farbe[4][2]=0x22;farbe[4][3]=0x44;farbe[4][4]=0x88;
farbe[5][1]=0x08;farbe[5][2]=0x10;farbe[5][3]=0x20;farbe[5][4]=0x41;farbe[5][5]=0x83;
farbe[6][1]=0x04;farbe[6][2]=0x08;farbe[6][3]=0x10;farbe[6][4]=0x20;farbe[6][5]=0x41;farbe[6][6]=0x82;
farbe[7][1]=0x02;farbe[7][2]=0x04;farbe[7][3]=0x08;farbe[7][4]=0x10;farbe[7][5]=0x20;farbe[7][6]=0x40;farbe[7][7]=0x81;
farbe[8][1]=0x01;farbe[8][2]=0x02;farbe[8][3]=0x04;farbe[8][4]=0x08;farbe[8][5]=0x10;farbe[8][6]=0x20;farbe[8][7]=0x40;farbe[8][8]=0x80;
	
	for (a=0;a<=65535;a++)
	{	paraout[a]=0;
	}

	inmod=atoi(argv[3]);
	inbit=atoi(argv[2]);
	inpix=atoi(argv[1]);

	readseed();
	
	psave(inpix,inbit);

	return (0);
}