#!/bin/sh
cd ../../
if test -z $1; then let i=16 ; else let i=$1; fi 
if test -z $2; then let j=1  ; else let j=$2; fi 

if test -z $3   ; then let n=1; else let n=$3; fi
if test $n -eq 3; then let n=3; else let n=1 ; fi

if test     -z $4; then let cc=1; else let cc=$4; fi
if test $cc -eq 2; then let cc=2; else let cc=1 ; fi

if test $i -gt 256; then let i=256; fi
if test $i -lt 2  ; then let i=2  ; fi
if test $j -gt 8  ; then let j=8  ; fi
if test $j -lt 1  ; then let j=1  ; fi

let m=$i*$i
let k=$i*$i*$j 
if test $k -gt 65536; then let j=65536/$m; fi     

let k=$i*$i*$j
if test $n -eq 3 -a $k -gt 16384; then let i=$i/2; fi

let ci=$i*2
# echo -e "\nS: $i x $i Pixel bei $j x $n {1=Mono|3=Color} Bit Farbtiefe "

./stool

if test $n -eq 1; then ./conv $i $j $cc; else ./conv $ci $j $cc; fi

if test $n -eq 1 ; then rawtopgm $i $i ./data/genima.raw | pgmtoppm white | ppmtogif > ./html/genima.gif;
else                    rawtoppm $i $i ./data/genima.raw | ppmtogif > ./html/genima.gif; fi

# xzgv -z -g 200x200+200+200 ./html/genima.gif &
cp ./data/seed ./data/seed.s

echo -e "Content-Type: image/gif\n"
cat ./html/genima.gif
echo -e "\n"
